PW= #your Garmin Connect password
email= #your email for your Garmin profile
uri= #your MongoDB connection URI
db= #the name of your database
ownprofilelink = #the link to your own Garmin Connect profile
firstnode = #the first profile you want to use for searching for more profiles 
 
